<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .about-image1 {
        display: flex;
        justify-content: right;
        width: 100vh;
        height: 510px;
        padding-left: 50px;
      }
      .header {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 60px;
      }
      .container p {
        font-size: 23px;
        margin-top: 20px;
      }
      .card-title {
        margin-bottom: 50px;
      }
      .button {
        margin-top: 60px;
      }
      .about-image2 {
        display: flex;
        justify-content: right;
        width: -20px;
        height: -30px;
      }
    </style>
  </head>
  <body>
    <div class="header"><h1>ABOUT OUR TEAM</h1></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <div class="card-body">
            <h1 class="card-title">TRES CREATIVE STUDIO</h1>
            <p class="card-text">
              The TRES CREATIVE STUDIO works together to deliver an excellent
              design and produce works that is usable and user-friendly. We are
              the product of KodeGo Batch II under Full-Stack Development
              Training who work together toward a common goal. We are here to
              provide wide range of creative outputs that could satisfy the
              client needs.
            </p>
            <p>
              Our passion and creativity drive our design process. Combined with
              the unique experience and technical skills. We are constantly
              learning innovating and facing new challenges everyday that
              improves our skill and knowledge.
            </p>
            <div class="button">
              <a href="#" class="btn btn-primary">LEARN MORE</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card-body">
            <div class="about-image1">
              <img src="about-image1.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card-body">
            <div class="about-image1">
              <img src="about-image2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
