<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background-color: #f2f3f7;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .container .card {
        width: 330px;
        height: 425px;
        padding: 40px 50px;
        margin: 45px;
        background: #f2f3f7;
        box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #f2f3f7;
        border-radius: 20px;
      }
      .container .card .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container .card .content .imgBx {
        width: 190px;
        height: 300px;
        margin-top: -60px;
        border-radius: 50%;
        position: relative;
        margin-bottom: -10px;
        overflow: hidden;
      }
      .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container .card .content .contentBx h4 {
        color: #36187d;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
      }
      h5 {
        color: #6c758f;
        padding: 6px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
      }

      .social-media {
        margin-top: 5px;
        font-size: 25px;
      }
      .container .card .content .social-media .a {
        text-decoration: none;
        color: #6c758f;
        font-size: 30px;
        margin: 10px;
        transition: color 0.5s;
      }
      .container .card .content .social-media a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="imgBx">
            <img src="/image/team1.png" alt="team1" />
          </div>
          <div class="contentBx">
            <h4>Soleil Mutya</h4>
            <h5>Full-Stack Developer</h5>
          </div>
          <div class="social-media">
            <a href="#"><i class="uil uil-github button_icon"></i> </a>
            <a href="#"><i class="uil uil-discord"></i></a>
            <a href="#"><i class="uil uil-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="imgBx">
            <img src="/image/team2.png" alt="team2" />
          </div>
          <div class="contentBx">
            <h4>Jaime Ferrer</h4>
            <h5>Full-Stack Developer</h5>
          </div>
          <div class="social-media">
            <a href="#"><i class="uil uil-github button_icon"></i> </a>
            <a href="#"><i class="uil uil-discord"></i></a>
            <a href="#"><i class="uil uil-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="imgBx">
            <img src="/image/team3.png" alt="team3" />
          </div>
          <div class="contentBx">
            <h4>JL Tamargo</h4>
            <h5>Full-Stack Developer</h5>
          </div>
          <div class="social-media">
            <a href="#"><i class="uil uil-github button_icon"></i> </a>
            <a href="#"><i class="uil uil-discord"></i></a>
            <a href="#"><i class="uil uil-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
